<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bobin label</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #796aae;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #161414;
      margin-bottom: 10px;
    }

    h2 {
      color: #161414;
      margin-top: 0;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4ca7af;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #35787c;
    }

    .header-container {
      text-align: center;
    }

    .success-message {
      color: #111111;
      margin-top: 20px;
      font-size: larger;
      background-color: #19de15;
    }
  </style>
</head>
<body>

  <div class="header-container">
    <h1>ALOK INDUSTRIES PVT LTD</h1>
    <h2>Silvassa</h2>
  </div>

  <form id="dataEntryForm">
    <label for="machineNo">Machine No:</label>
    <input id="machineNo" name="machineNo" required>

    <label for="fromPosition">From Position:</label>
    <input type="number" id="fromPosition" name="fromPosition" min="1" max="999" required>

    <label for="toPosition">To Position:</label>
    <input type="number" id="toPosition" name="toPosition" min="1" max="999" required>

    <label for="doffQty">Doff Qty:</label>
    <input type="number" id="doffQty" name="doffQty" min="1" max="12" required>

    <button type="button" onclick="saveData()">Print</button>
  </form>

  <div id="successMessage" class="success-message"></div>

  <script>
    function saveData() {
      const successMessage = document.getElementById('successMessage');
      successMessage.innerText = 'Printed successfully!';
  
      setTimeout(function() {
        successMessage.innerText = '';
        location.reload();
      }, 1000);
    }
  </script>
  
  </script>
</body>
</html>
